{
  "name": "digichar",
  "private": true,
  "version": "3.0.0",
  "description": "DigiChar desktop financial OS for ADHD-friendly spending decisions, subscription protection, and local deal intelligence.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run lint && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "lint": "tsc --noEmit",
    "test": "tsx scripts/smoke-test.ts",
    "check": "npm run lint && npm test && cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "lucide-react": "0.546.0",
    "react": "19.0.1",
    "react-dom": "19.0.1",
    "recharts": "3.10.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.14",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "22.14.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.0.4",
    "tailwindcss": "4.1.14",
    "tsx": "4.21.0",
    "typescript": "5.8.2",
    "vite": "6.2.3"
  }
}
